* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --main-color: #d6850d;
    --backgroun-color:#f7a600;
    --main-padding: 15px;
    --green-color: rgb(36, 174, 100);
    --primary-color-02: #17181e;
    --light-orange: rgba(255,215,72,.5);
    --background-color: #f3f5f7;
    --bds-gray-T2: #81858c;
    --green-color: rgb(36, 174, 100);
}

body {
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: var(--primary-color-02);
    position: relative;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header > div {
    display: flex;
    align-items: center;
}

header > div ul {
    display: flex;
    align-items: center;
}

header > div ul li {
    transition: 0.4s;
}

header > div ul li a {
    padding:var(--main-padding) 10px;
    color: white;
    font-size: 14px;
    display: flex;
    align-items: center;
}

header > div ul li a > i:not(.last) {
    transform: rotate(0deg);
    transition: 0.4s;
}
@media (min-width: 992px) {
    header > div ul li:hover a {
        color: var(--main-color);
    }
    
    header > div ul li:hover a > i:not(.last) {
        transform: rotate(-180deg);
    }
}

header div ul li a span {
    margin-right: 3px;
}

header > div ul li a img.logo {
    width: 50px;
}

header > div ul li a img.link {
    width: 20px;
}

header .right ul li a img {
    width: 20px;
}

header .right ul li a i.last {
    font-size: 14px;
}

header .right ul li.btn {
    width: fit-content;
    background: var(--main-color);
    border-radius: 5px;
}

header .right ul li.btn a {
    padding: 8px 10px;
    color: black;
    font-weight: bold;
}

header .left .search {
    background-color: hsla(0,0%,100%,.08);
    position: relative;
    border-radius: 20px;
    margin-left: 10px;
}

header .left .search i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    color: var(--bds-gray-T2);
    font-size: 14px;
}

header .left .search input {
    width: 170px;
    background-color: hsla(0,0%,100%,.08);
    padding:8px  10px;
    border: none;
    padding-left: 35px;
    border-radius: 20px;
    color: white;
}

header .left .search input::placeholder {
    font-size: 12px;
}

header .left .search input:focus {
    outline: none;
    border: 1px solid var(--main-color);
}
/* responsive header */
@media (min-width: 1024px) and (max-width: 1100px)
{
    header > div ul li a {
        font-size: 8px;
    }
}
.mobile-menu {
    display: none;
}
.sub-menu ul {
    display: none;
}
.search-mobile {
    display: none;
}
.bars {
    display: none;
}
.mobile i.mobile {
    display: none;
} 
@media (max-width: 991px)
{
.mobile i.mobile {
    display: inline;
    margin-right: 5px;
} 
 .sub-menu {
    position: relative;
}
 .sub-menu > ul {
    padding: 5px 10px 10px;
     display: none;
     flex-direction: column;
     visibility: hidden;
     background-color: var(--primary-color-02);
    position: absolute;
    bottom: -96px;
    left: 34%;
    transform: translateX(-50%);
}
header .right ul li.btn {
    margin-top: 5px;
        width: 100%;
}
header .right ul li.btn a {
    display: flex;
    align-items: center;
    justify-content: center;
}
.sub-menu > ul .nested {
    display: flex;
}
.sub-menu ul li a {
    font-size: 14px;
}
.sub-menu ul li:hover a {
    color: var(--main-color);
}
.sub-menu ul.active {
    display: flex;
    visibility: visible;
    animation: to-top 1 0.7s;
}
@keyframes to-top {
    from {
        transform: translate(-50%,10px);
        opacity: 0;
    }to {
        transform: translatey(-50%,0);
        opacity: 1;
    }
}
.bars {
    display: block;
}
header .left ul li:not(.mobile)  {
    display: none;
}
header .right ul li:not(.mobile)  {
    display: none;
}
header .right ul li.bars {
    color: white;
    padding: var(--main-padding) 10px;
}
.mobile-menu {
    transition: 0.6s;
    display: block;
    position: fixed;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    top: 0;
    left: -260px;
    background-color: var(--primary-color-02);
    width: 250px;
    z-index: 1000000;
    padding: 0 var(--main-padding);
}
.mobile-menu.active {
    left: 0;
}
.mobile-menu ul {
    margin-top: 50px;
}

.mobile-menu ul li:hover a {
    color: var(--main-color);
}
.mobile-menu ul li a {
    display: flex;
    align-items: center;
    padding: 20px;
    color: white;
    font-size: 16px;
}
.mobile-menu ul li a i {
    margin-left: 5px;
}
.mobile-menu ul li.btn {
    background-color: var(--main-color);
    border-radius: 12px;
    position: absolute;
    bottom: 10px;
    left: 15px;
    width: calc(100% - 30px);
}
.mobile-menu ul li.btn a {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}
.mobile-menu ul li a img {
    width: 20px;
}
.mobile-menu > i {
    float: right;
    margin: 30px 20px 30px 0;
    color: white;
}
@media (min-width: 1024px) and (max-width: 1100px)
{
    header > div ul li a {
        font-size: 8px;
    }
}
}
/* responsive header */

ul {
    list-style: none;
}

a {
    text-decoration: none;
}
/* start sidebar */
main {
    transition: 0.4s;
    display: grid;
    grid-template-columns: 200px 1fr;
}
@media (min-width:992px) {
    main.m-sh {
        grid-template-columns: 50px 1fr;
    }
}
@media (max-width:991px) {
    main {
        grid-template-columns: 1fr;
    }
}
main aside {
    transition: 0.4s;
    width: 200px;
    border-right: 1px solid #eaedf0;
    height: 100%;
    background-color: white;
}
main aside ul li {
    transition: var(0.6s);
}
main aside ul li a {
    transition: 0.6s;
    display: flex;
    align-items: center;
    color: black;
    padding: var(--main-padding);
}
main aside ul li:hover a {
    color: var(--main-color);
}

main aside ul li:hover {
    background-color: var(--background-color);
}
main aside ul li a img {
    margin-right: 5px;
}

main aside ul li.active {
    background-color: var(--background-color);
    position: relative;
} 
main aside ul li.active a img {
    margin-left: 10px;
}

main aside ul li.active a {
    color: var(--main-color);
}
main aside ul li.active::after {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    right: 0;
    top: 0;
    background-color: var(--main-color);
}
main aside ul li img {
    transition: 0.6s;
    width: 16px;
    height: 16px;
}
main aside ul li:hover img {
    margin-left: 10px;
}
main aside > i {
    padding: var(--main-padding);
    cursor: pointer;
}

main aside ul h4 {
    margin-top: 10px;
    color: var(--bds-gray-T2);
    font-size: 16px;
    padding: var(--main-padding);
    font-weight: 300;
}

.last-li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 0.5px solid var(--background-color) ;
}
.last-li > i {
    color: var(--bds-gray-T2);
    cursor: pointer;
    transition: 0.6s;
    margin-right: 15px;
}

.last-li > i:hover {
    color: var(--main-color);
}
/* shrink class */

aside.shrink {
    width: 50px ;
    overflow: hidden;
}

aside.shrink ul li a img {
    margin-right: 20px;
}
aside.shrink ul h4 {
    margin-left: 40px;
}

aside.shrink ul li:hover img {
    margin-left: 0;
}
aside.shrink ul li a span {
    display: none;
}

aside.shrink ul h4 {
    visibility: hidden;
}
aside.shrink ul li.active img {
    margin-left: 0;
}

/* responsive */
@media (max-width: 991px)
{
    main aside {
        position: fixed;
        z-index: 100000;
        width: 300px;
    }
    main aside ul li a {
        font-size: 14px;
    }
}

/* content */
main .content {
    padding: var(--main-padding) 20px;
}
main .content .acc-guide {
    background-color: var(--background-color);
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px;
}

main .content .acc-guide .left {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main .content .acc-guide .left ul {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

main .content .acc-guide .left img {
    width: 60px;

}

main .content .acc-guide .left .upgrade {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 15px;
}

main .content .acc-guide .left ul li {
    font-size: 11px;
    color: var(--bds-gray-T2);
}

main .content .acc-guide .left ul li:not(:last-child) {
    margin-right: 10px;
}

main .content .acc-guide  a.right {
    display: block;
    color: black;
    background-color: var(--main-color);
    border-radius: 6px;
    width: fit-content;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}
.overley  {
    display: none;
    position: fixed;
    width: 100%;
    height: calc(100% + 15px);
    background-color: #00000061;
    top: 0;
}
/* responsive */

@media (max-width: 991px)
{
    main .content {
        padding-left: 65px;
    }
    main .content .acc-guide {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 15px 5px 20px;
    }
    main .content .acc-guide .left {
        flex-direction: column;

    }
    main .content .acc-guide .left h3 {
        margin: 10px 0 0;
    }
    main .content .acc-guide .left .upgrade {
        align-items: center;
        justify-content: center;
    }
    main .content .acc-guide .left ul {
        margin-top: 20px;
    }
    main .content .acc-guide .left ul li {
        padding: 10px 0;
        font-size: 13px;
    }
    main .content .acc-guide a.right {
        margin-top: 20px;
    }   
}

@media (max-width: 676px)
{
    main .content .acc-guide .left ul {
        flex-wrap: wrap;
    }
}

/* over view */

.overview {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;
}
.overview .left {
    display: flex;
    align-items: center;
}
.overview .left h3 {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
}
.overview .left > span {
    margin-left: 5px;
    display: flex;
    align-items: center;
}
.overview .left > span .icon {
    position: relative;
    display: block;
    width: 25px;
    height: 12px;
    background-color: #9e9e9e96;
    margin-left: 5px;
    border-radius: 12px;
    cursor: pointer;
}
.overview .left > span .icon::before {
    content: "";
    position: absolute;
    left: 2px;
    top: 2px;
    background-color: white;
    width: calc(50% - 4px);
    height: calc(100% - 4px);
    border-radius: 50%;
}
.overview .left h3 i {
    margin-left: 5px;
    font-size: 16px;
}
.overview .right ul {
    display: flex;
    justify-content: space-between;
}
.overview .right ul li {
    padding: 7px 9px;
    color: black;
    border: 1px solid #9e9e9e30;
    margin-right: 7px;
    font-size: 13px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.6s;
}
.overview .right ul li:not(li.active):hover {
    color: var(--main-color);
    border: 1px solid var(--backgroun-color);
}
.overview .right ul li.active {
    background-color: var(--backgroun-color);
}

@media (max-width: 676px) {
     .overview .left {
        margin-bottom: 15px;
    }
     .overview {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
}

/* usd info */
.content .usd-info {
    display: flex;
    margin-top: 15px;
    justify-content: space-between;
}
.content .usd-info .box {
    width: calc(100% / 3);
    padding: 20px 0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content .usd-info .box:not(:last-child) .info .head {
    color: var(--bds-gray-T2);
    font-size: 12px;
    margin-bottom: 10px;
}

.content .usd-info .box:not(:last-child) .info .balance {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.content .usd-info .box:not(:last-child) .info p :last-child {
    color: var(--bds-gray-T2);
    font-size: 12px;
}

.content .usd-info .box:not(:last-child) .info .btc{
    color: var(--bds-gray-T2);
    font-size: 12px;
}

.content .usd-info .box .info .balance .num {
    margin-right: 5px;
}

.content .usd-info .box:not(:last-child) .info .balance .num {
    font-size: 24px;
    font-weight: 800;
}
.content .usd-info .box:not(:last-child) .info .balance span:last-child {
    color: var(--bds-gray-T2);
    font-size: 12px;
}

.content .usd-info .box:last-child .top {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: black;
    font-size: 12px;
}

.content .usd-info .box:last-child .top a:hover {
    color: var(--main-color);
}

.content .usd-info .box:last-child .top p {
    color: var(--bds-gray-T2);
    border-bottom: 0.2px solid var(--background-color);
}

.content .usd-info .box:last-child .top a {
    display: flex;
    align-items: center;
    margin-left: 10px;
    background-color: var(--background-color);
    padding: 5px;
    transition: 0.6s;
    border-radius: 6px;
    color: #000;
}

.content .usd-info .box:last-child .top a i:first-child {
    margin-right: 3px;
}

.content .usd-info .box:last-child .top i:last-child {
    margin-left: 3px;
    margin-top: 2px;
}

.content .usd-info .box:last-child .balance .num, 
.content .usd-info .box:last-child .balance .plus {
    color: var(--green-color);
    font-size: 24px;
    font-weight: 800;
}

.content .usd-info .box:last-child .balance {
    display: flex;
    align-items: center;
}
.content .usd-info .box:last-child .balance span:last-child {
    color: var(--bds-gray-T2);
    font-size: 12px;
}

.content .usd-info .box:last-child .btc {
    color: var(--green-color);
    font-size: 12px;
    margin-top: 10px;
}
/* mini */

.mini  {
    display: flex;
    padding: var(--main-padding) 0;
    border-bottom: 1px solid #9e9e9e30;
}
.mini span {
    margin-right: 10px;
}

.mini span img {
    width: 15px;
    margin-right: 3px;
}
.mini span {
    display: flex;
    align-items: center;
}

.mini span.percent {
    color: var(--green-color);
} 

.mini span.percent i {
    color: var(--bds-gray-T2);
    margin-left: 3px;
}
/* responsive */
@media (max-width: 676px) {
    .content .usd-info {
        flex-wrap: wrap;
    } 
}

/* balances */
.balances {
    padding: var(--main-padding) 0;
}

.balances .inputs {
    display: flex;
    align-items: center;
}

.balances .inputs .search {
    position: relative;
    width: 200px;
}



.balances .inputs .search input {
    width: 100%;
    padding: 14px 30px ;
    border: none;
    background-color: var(--background-color);
    border-radius: 6px;
}

.balances .inputs .search input:focus {
    outline: none;
}

.balances .inputs .search i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    font-size: 14px;
    color: var(--bds-gray-T2);
}

.balances .inputs .hide-check-box {
    margin: 0 10px;
}

.balances .inputs .check {
    display: flex;
    align-items: center;

}

.balances .inputs .check input {
    margin-right: 3px;
}

.balances .inputs .check label {
    font-size: 14px;
}

.balances .inputs .Available-check-box {
    margin-right: 10px;
}

.balances .inputs a {
    color: var(--main-color);
}

.table {
    margin-top: 15px;
    overflow-y: scroll;
    height: 560px;
    overflow-x: hidden;
}
@media (max-width: 676px)
{
    .table {
        overflow: none;
        height: fit-content;
    } 
}
.table .title img {
    width: 22px;
    margin-right: 10px;
}
.table .title {
    display: flex;
    align-items: center;
    padding:0 5px;
    width: fit-content;
    margin-right: 30px;
    width: 80px;
}
.table .title span {
    font-weight: bold;
    font-size: 14px;
}
.table .row {
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 6px;
    transition: 0.6s;
    border-bottom: 1px solid #9e9e9e30;
}

.table .row:first-child {
    border-top: 1px solid #9e9e9e30;
}

.table .row:hover {
    background-color: var(--background-color);
}

.table .row .left {
    display: flex;
    align-items: center;
    width: 70%;
}

.table .row ul.balance {
    display: flex;
    justify-content: space-between;
    width: 80%;
    padding-right: 10px;
}

.table .row ul.balance li {
    font-size: 14px;
    font-weight: bold;
    transition: 0.6s;
    padding: 20px 0;
    text-align: center;
    width: 100px;
}

.table .row ul.options {
    width: 30%;
    display: flex;
    padding: 0 10px;
    border-left: 1px solid #9e9e9e30;
    justify-content: flex-start;
}

@media (max-width: 991px)
{
    .table .row ul.options {
        overflow: scroll;
    }
}

.table .row ul.options li {
    margin-right: 5px;
    font-weight: bold;
    font-size: 14px;
    color: var(--main-color);
    padding: var(--main-padding) 0;
    cursor: pointer;
}